<ion-view view-title="Travel Add">
	<ion-content>
		<div class="list travel-add">
		  <label class="item item-input">
		    <span class="input-label">Origin</span>
		    <input type="text">
		  </label>
		  <label class="item item-input">
		    <span class="input-label">Destination</span>
		    <input type="text">
		  </label>
		  <label class="item item-input">
		    <span class="input-label">Date</span>
		    <input type="date">
		  </label>
		  <label class="item item-input">
		    <span class="input-label">PNR</span>
		    <input type="text" >
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      Carrier
		    </div>
		    <select>
		      <option>Finnair</option>
		      <option selected>British Airways</option>
		      <option>Easyjet</option>
		      <option>Ryanair</option>
		      <option>Turkish Airlines</option>
		    </select>
		  </label>
		</div>
	   	<a class="button button-block button-dark" id="button-get-package" ng-click="goNext()">
			Add a plan
	  	</a>
    </ion-content>
</ion-view>
